spring.application.name=shoppingApp
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_shopping
spring.datasource.username=root
spring.datasource.password=N@vith@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email Config (For Forgot Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navithajaisankar2005@gmail.com
spring.mail.password=N@vith@j@is@nk@r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=1043781877337-dud8r8vup168a23cobfun80qovghoha2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:5500

